# textdemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineradio/auto/demo2/: LeakCanaryActivity.java  MainActivity.java  MyApplication.java  ServiceA.java  TestManager.java
app/src/main/java/com/onlineradio/auto/demo2/contentprovider/: DbHelp.java  MyContentProvider.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
